#Grails Metadata file
#Thu Mar 31 21:20:44 CEST 2011
app.grails.version=1.3.7
app.name=messagepusher
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jquery=1.4.2.2
plugins.rest=0.3
plugins.tomcat=1.3.7
